# wzFrame

./: .gitignore  pom.xml
frame_orm/: pom.xml
frame_util/: pom.xml
frame_util/src/main/java/com/wz/comm/: BaseTest.java
frame_util/src/test/java/utils/: DateUtils.java
frame_web/: 4.txt  pom.xml
frame_web/src/main/java/com/wz/: FrameWebApplication.java
frame_web/src/main/java/com/wz/bean/: TestConfilct.java  TestGitHubBean.java  User.java  UserTest.java
frame_web/src/main/java/com/wz/controller/: TestController.java
frame_web/src/main/java/com/wz/dao/: UserDao.java
frame_web/src/main/java/com/wz/service/: UserService.java
frame_web/src/main/java/com/wz/service/impl/: UserServiceImpl.java
frame_web/src/main/resources/: application.properties
frame_web/src/main/resources/dubbo/: dubbo-provider.xml
frame_web/src/main/resources/templates/: test.html  test.js
frame_web/src/test/java/com/wz/: DiskClassLoader.java  FrameWebApplicationTests.java  HelloTestLoader.java  Test.java  TestDiskLoader.java  WzTest.java
frame_web/src/test/java/com/wz/algorithm/: LinkedStruct.java
